.u-block-8ede-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-8ede-3 {
  position: absolute;
  left: 0;
}

.u-block-8ede-4 {
  position: absolute;
  right: 0;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 2281px;
}

.u-section-1-1 .u-layout-wrap-1 {
  width: 968px;
  margin: 107px auto 0;
}

.u-section-1-1 .u-layout-cell-1 {
  min-height: 2174px;
}

.u-section-1-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1-1 .u-image-1 {
  width: 150px;
  height: 150px;
  object-position: 50% 22%;
  margin: 0 auto;
}

.u-section-1-1 .u-layout-cell-2 {
  min-height: 293px;
}

.u-section-1-1 .u-container-layout-2 {
  padding: 30px 30px 30px 20px;
}

.u-section-1-1 .u-text-1 {
  line-height: 1.8;
  font-style: normal;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-1-1 .u-text-2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-1-1 .u-text-3 {
  font-size: 0.625rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 2273px;
  }

  .u-section-1-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1-1 .u-layout-cell-1 {
    min-height: 2111px;
  }

  .u-section-1-1 .u-layout-cell-2 {
    min-height: 285px;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 463px;
  }

  .u-section-1-1 .u-layout-wrap-1 {
    width: 720px;
    margin-top: 54px;
    margin-bottom: 54px;
  }

  .u-section-1-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1-1 .u-image-1 {
    width: 132px;
    height: 132px;
  }

  .u-section-1-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 387px;
  }

  .u-section-1-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1-1 .u-layout-cell-2 {
    min-height: 2695px;
  }

  .u-section-1-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1-1 .u-text-1 {
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 1.125rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 400px;
}