<!doctype html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>About Me</title>
    <link rel="stylesheet" href="//capp.nicepage.com/9f3c9ae516acfc74c24483c7e511ab90658c5545/nicepage.css" media="screen">
<link rel="stylesheet" href="/nicepage-site.css" media="screen">
<link rel="stylesheet" href="About-Me.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/9f3c9ae516acfc74c24483c7e511ab90658c5545/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.14.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"sameAs": [
				"https://www.linkedin.com/in/hayatuabdul/",
				"https://github.com/hayatuabdul"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About Me">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-7718"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/About-Me.html" style="padding: 10px 20px;">About Me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Projects.html" style="padding: 10px 20px;">Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Blog.html" style="padding: 10px 20px;">Blog</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/About-Me.html">About Me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Projects.html">Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Blog.html">Blog</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="https://assets.nicepagecdn.com/48850343/5499102/images/imageedit_1_5558140788.png" alt="" data-image-width="406" data-image-height="406">
      </div></header>
    <section class="u-carousel u-slide u-block-8ede-1" id="carousel-9baf" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-8ede-2">
        <li data-u-target="#carousel-9baf" class="u-active u-grey-30" data-u-slide-to="0"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox" style="">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-section-1-1">
          <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
            <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
              <div class="u-layout" style="">
                <div class="u-layout-row" style="">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-16 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                      <img alt="" class="u-align-left u-image u-image-default u-image-1" src="https://assets.nicepagecdn.com/48850343/5499102/images/imageedit_1_5558140788.png" data-image-width="406" data-image-height="406">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-44 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <p class="u-large-text u-text u-text-variant u-text-1">
                        <span style="font-weight: 700; font-size: 1.875rem;">About </span>
                        <span style="font-weight: 700; font-size: 1.875rem;">Me </span>
                        <br>My journey into the world of Data Engineering and Data Science began during my undergraduate studies, where I pursued a Bachelor's degree in Robotics. I was captivated by the possibilities that AI offered in analyzing vast amounts of data and uncovering patterns that could lead to groundbreaking discoveries. Throughout my academic journey, I delved into various AI algorithms, machine learning techniques, and data-driven problem-solving, laying a strong foundation for my future endeavors. <br>
                        <br>Continuing my passion for AI, I pursued a Master's degree in the same field, further refining my skills and knowledge. During my postgraduate studies, I focused on advanced topics such as deep learning, natural language processing, and reinforcement learning, broadening my understanding of cutting-edge AI technologies. <br>
                        <br>
                        <span style="font-size: 1.875rem; font-weight: 700;">Work Experience as a Digital Analyst </span>
                        <br>My academic journey provided me with a comprehensive understanding of AI and its applications. However, I wanted to bridge the gap between theoretical knowledge and real-world implementation. To gain practical experience and contribute to the industry's dynamic landscape, I ventured into the field of Digital Analytics. <br>
                        <br>As a Digital Analyst, I worked with diverse datasets, extracting valuable insights to optimize marketing strategies and enhance customer experiences. I used data visualization tools and statistical analysis to identify trends, customer behavior patterns, and opportunities for improvement. This experience allowed me to not only enhance my analytical skills but also provided me with a deeper understanding of how data can drive business decisions and impact organizational growth. <br>
                        <br>
                        <span style="font-size: 1.875rem; font-weight: 700;">Path </span>
                        <span style="font-weight: 700; font-size: 1.875rem;">to the Career of Data and AI </span>
                        <br>The combination of my educational background in AI and my work experience as a Digital Analyst paved the way for my transition into the field of Data Engineering and Data Science. I realized that the key to making a significant impact lies in the seamless integration of data-driven solutions with cutting-edge AI technologies. <br>
                        <br>Embracing this vision, I furthered my journey by immersing myself in the world of Data Engineering. I honed my skills in designing and building robust data pipelines, ensuring the efficient extraction, transformation, and loading of data from various sources. Leveraging technologies like Apache Spark and AWS Cloud platform, I focused on creating scalable solutions to handle large-scale data processing and analysis. <br>
                        <br>As a Data Scientist, I found joy in exploring data, uncovering hidden patterns, and creating predictive models. My experience as a Digital Analyst taught me the value of actionable insights, and I applied this knowledge in developing data-driven solutions for businesses. Whether it's predicting customer churn, recommending personalized content, or optimizing supply chain operations, I am dedicated to delivering data-centric solutions that make a meaningful difference.
                      </p>
                      <h5 class="u-text u-text-2">Hayatu Abdullahi</h5>
                      <h6 class="u-text u-text-3">DATA ENGINEER</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-8ede-3" href="#carousel-9baf" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-8ede-4" href="#carousel-9baf" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-clearfix u-section-2" id="sec-7f99">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0ee6"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">CONNECT WITH ME<br>
          <br>
          <br>
        </p>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/hayatuabdul/"><span class="u-icon u-social-icon u-social-linkedin u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a46d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a46d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/hayatuabdul"><span class="u-icon u-social-github u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-32ca"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-32ca"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M88,51.3c0-5.5-1.9-10.2-5.3-13.7c0.6-1.3,2.3-6.5-0.5-13.5c0,0-4.2-1.4-14,5.3c-4.1-1.1-8.4-1.7-12.7-1.8
	c-4.3,0-8.7,0.6-12.7,1.8c-9.7-6.6-14-5.3-14-5.3c-2.8,7-1,12.2-0.5,13.5C25,41.2,23,45.7,23,51.3c0,19.6,11.9,23.9,23.3,25.2
	c-1.5,1.3-2.8,3.5-3.2,6.8c-3,1.3-10.2,3.6-14.9-4.3c0,0-2.7-4.9-7.8-5.3c0,0-5-0.1-0.4,3.1c0,0,3.3,1.6,5.6,7.5c0,0,3,9.1,17.2,6
	c0,4.3,0.1,8.3,0.1,9.5h25.2c0-1.7,0.1-7.2,0.1-14c0-4.7-1.7-7.9-3.4-9.4C76,75.2,88,70.9,88,51.3z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>